<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheet.css" />
    <script src="jquery.js"></script>
    <script src="wjsc.js"></script>
    <title>Weekend JQuery Salary Calculator</title>
</head>

<body>
    <header>
        <h1>SALARY CALCULATOR</h1>

    </header>
    <section1>
        <form>
        <h2>Add Employee</h2>
        <input id="firstName" placeholder="First Name" type="text">
        <input id="lastName" placeholder="Last Name" type="text">
        <input id="idNumber" placeholder="ID" type="text">
        <input id="title" placeholder="Title" type="text">
        <input id="annualSalary" placeholder="Annual Salary" type="text">
    </form>
    </section1>



</body>

</html>